/**
    * Huỳnh chí cường _ testimonials
**/
/**
* Fonts
**/
@font-face {
    font-family: "FontAwesome";
    src        : url("../fonts/fontawesome-webfont3e6e.eot");
    /* IE9 Compat Modes */
    src: url("../fonts/fontawesome-webfont3e6e.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */

        url("../fonts/fontawesome-webfont3e6e.svg") format("svg"),
        /* Legacy iOS */
        url("../fonts/fontawesome-webfont3e6e.ttf") format("truetype"),
        /* Safari, Android, iOS */
        url("../fonts/fontawesome-webfont3e6e.woff") format("woff"),
        /* Modern Browsers */
        url("../fonts/fontawesome-webfont3e6e.woff2") format("woff2");
    /* Modern Browsers */
    font-weight: normal;
    font-style : normal;
}

html,
body {
    position: relative;
    height  : 100%;
}

body {
    background : #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size  : 14px;
    color      : #000;
    margin     : 0;
    padding    : 0;
}

.swiper-container {
    width       : 100%;
    height      : 100%;
    margin-left : auto;
    margin-right: auto;
}

.swiper-slide {
    color : #fff;
    font-size : 18px;
    background: url(../images/bg-2.jpg);

    padding-top: 20%;
    padding-left:10%;
    /* Center slide text vertically */
    display                : -webkit-box;
    display                : -ms-flexbox;
    display                : -webkit-flex;
    display                : inline-block;
    -webkit-box-pack       : center;
    -ms-flex-pack          : center;
    -webkit-justify-content: center;
    justify-content        : center;
    -webkit-box-align      : center;
    -ms-flex-align         : center;
    -webkit-align-items    : center;
    align-items            : center;

    /* Animation delays */
    h3 {
        display: inline-block;
        color         : #ffffff;
        font-size     : 60px;
        margin-top    : 10px;
        font-weight   : 300;
        letter-spacing: 10px;
        margin-bottom : 30px;
        text-transform: uppercase;
    }
   
    .btn {
        font-size         : 16px;
        padding           : 10px 40px;
        border            : 1px solid #ffffff;
        color             : #ffffff;
        border-radius     : 0;
        background        : transparent;
        text-transform    : uppercase;
    }

    .btn:hover {
        background        : #fff;
        color             : #111;
        border-color      : #111;
       
    }

    @media only screen and (max-width: 501px) {
        .carousel-caption {
            padding: 0 50px !important;
        }
    }
}
