@color-white: #eceff3;
@color-yellow: #FAB702;
@text-decoration-a: none;

.type-1809 {
    .inner-header {
        padding            : 70px 0 70px 0;
        background-image   : url(../images/subheader.jpg);
        background-position: 50% 450px;

        .logo {
            color: @color-white;
            margin-top    : 20px;
            font-size     : 32px;
            letter-spacing: 5px;
            float         : left;
            padding-right : 40px;
            margin-right  : 40px;
            text-transform: uppercase;
            text-decoration: @text-decoration-a;
        }

        .text {
            text-decoration: @text-decoration-a;
            font-size      : 11px;
            letter-spacing : 3px;
            margin-top     : 35px;
            text-transform : uppercase;
            float          : right;
            color          : @color-yellow;

            .text-a {
                color:@color-white;
            }
        }

        .text:hover {
            color: @color-white;
        }

    }

    @media (max-width: 768px) {
        .text {
            display: none;
        }

        .inner-header {
            padding-bottom: 0;
        }
    }
}